<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a class="nav__items" href="index.html">Home</a>
        <a class="nav__items" href="career.html">Tom's Work</a>
        <a class="nav__items" href="personal.html">Tomfo</a>
        <a class="nav__items" href="news.html">Cruise News</a>
    </nav>

<!-- Main heading for news page -->

    <header class="mainPageHeading">
        <h1> Cruise News</h1>
    </header>

<!-- News Event Number 1 -->

    <section class="container__news">
            <!-- Image of News Event #1 -->

        <img src="https://m.media-amazon.com/images/M/MV5BOTdiNjNjYTUtYzUxZC00NTljLWExYjktZmI0ODQ3ODg5N2U3XkEyXkFqcGdeQXVyNjg3MDMxNzU@._V1_UX182_CR0,0,182,268_AL_.jpg" class="center"> 

        <!-- Heading of News Event #1 -->
        <h2 class="newsTitle">Top Gun: Maverick 2020</h2>

        <!-- Description of News Event #1 -->

        <h3>Movie Set to be Released Sometime in 2020</h3>
        <p>Tom Cruise, Jennifer Connelly, and Val Kilmer come together to remake the all-time classic movie Top Gun. Cruise recently surprised fans at San Diego Comic-Con by when he revealed the first trailer for "Top Gun: Maverick." Although he didn't release any other information about the movie, we do know that Tom will serve as the new flight instructor of the Top Gun school. </p>

        <a class="link__ticket" href="#">Check back <strong>HERE</strong> to purchase <strong>Top Gun: Maverick</strong> tickets!!</a>
    </section>



    <!-- News Event Number 2 -->



    <section>
            <!-- Image of News Event #2 -->

        <img src="https://m.media-amazon.com/images/M/MV5BNjRlZmM0ODktY2RjNS00ZDdjLWJhZGYtNDljNWZkMGM5MTg0XkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_UX182_CR0,0,182,268_AL_.jpg" class="center"> 

        <!-- Heading of News Event #2 -->
        <h2 class="newsTitle">Mission Impossible: 7 & 8</h2>

        <!-- Description of News Event #2 -->

        <h3>Mission Impossible: 7 to be Released in 2021</h3>
        <p>Tom Cruise stars with Rebecca Ferguson in the upcoming 2021 feature film Mission Impossible: 7 and also in the 2023 film Mission Impossible: 8. The action movies are the seventh and eighth entry in the long-running Mission Impossible series. Based on the television series by Bruce Geller, the American spy movies are action-packed and made to keep you on the edge of your seat! </p>
        
        <a class="link__ticket" href="#">Check back <strong>HERE</strong> to purchase <strong>Mission Impossible</strong> tickets!!</a>
    </section>



    <!-- News Event Number 3 -->

    <section>
            <!-- Image of News Event #3 -->

        <img src="https://m.media-amazon.com/images/M/MV5BMTkwMTgwODAxMl5BMl5BanBnXkFtZTgwNTEwNTQ3MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" class="center"> 

        <!-- Heading of News Event #3 -->
        <h2 class="newsTitle">The Mummy</h2>

        <!-- Description of News Event #3 -->

        <h3>2017 Feature Film "The Mummy"</h3>
        <p>Tom Cruise stars with Sofia Boutella and Annabelle Wallis in the 2017 thriller The Mummy, where an ancient Egyptian princess is awakened from her crypt beneath the desert, bringing with her malevolence grown over millennia, and terrors that defy human comprehension.</p>
        <a class="link__ticket" href="#">Click <strong>HERE</strong> to purchase <strong>The MUMMY</strong> on DVD or streaming device.</a>
    </section>


</body>
</html>